ALTER TABLE staff MODIFY location int;
ALTER TABLE staff MODIFY room int;
ALTER TABLE staff MODIFY role ENUM('admin', 'faculty', 'staff', 'room') DEFAULT 'staff';
ALTER TABLE staff MODIFY email varchar(100) DEFAULT 'none';
ALTER TABLE staff MODIFY password_hash varchar(225) DEFAULT 'none';
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA106','HOD CSE CABIN','room',1,129,129);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA107','FACULTY ROOM 1','room',1,126,126);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA108','LIBRARY','room',1,152,152);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA109','FACULTY ROOM 2','room',1,113,113);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA209','PROGRAMMING LAB','room',1,216,216);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA208 A','FACULTY ROOM 3','room',1,217,217);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA307','PROJECT LAB','room',1,318,318);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA307 A','FACULTY ROOM 3','room',1,317,317);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA308','AS LAB','room',1,316,316);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA105','HOD IT/AI','room',1,148,148);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA104','IT FACULTY ROOM 1','room',1,149,149);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA103','IT FACULTY ROOM 2','room',1,150,150);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA102','IT DEPT LIBRARY','room',1,135,135);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA101','STAFF TOILET','room',1,134,134);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA201','LADIES TOILET','room',1,226,226);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA202','IT FACULTY ROOM 3','room',1,227,227);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA203','IT LAB 2','room',1,228,228);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA204','IT EXAM CELL','room',1,229,229);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA205','IT LAB 1','room',1,230,230);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA304','IT LAB 4','room',1,330,330);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA303 B','FACULTY ROOM 4','room',1,329,329);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA303','IT LAB 3','room',1,328,328);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA302','FACULTY ROOM 5','room',1,327,327);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA301','GENTS TOILET','room',1,326,326);