update staff set location='101', room='101' where college_id='C12345';
update staff set location='102', room='102' where college_id='C12346';

ALTER TABLE staff MODIFY location int;
ALTER TABLE staff MODIFY room int;
ALTER TABLE staff MODIFY role ENUM('admin', 'faculty', 'staff', 'room') DEFAULT 'staff';
ALTER TABLE staff MODIFY email varchar(100) DEFAULT 'none';
ALTER TABLE staff MODIFY password_hash varchar(225) DEFAULT 'none';
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA106','HOD CSE CABIN','room',1,129,129);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA107','FACULTY ROOM 1','room',1,126,126);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA108','LIBRARY','room',1,152,152);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA109','FACULTY ROOM 2','room',1,113,113);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA209','PROGRAMMING LAB','room',1,216,216);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA208 A','FACULTY ROOM 3','room',1,217,217);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA307','PROJECT LAB','room',1,318,318);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA307 A','FACULTY ROOM 3','room',1,317,317);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA308','AS LAB','room',1,316,316);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA105','HOD IT/AI','room',1,148,148);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA104','IT FACULTY ROOM 1','room',1,149,149);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA103','IT FACULTY ROOM 2','room',1,150,150);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA102','IT DEPT LIBRARY','room',1,135,135);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA101','STAFF TOILET','room',1,134,134);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA201','LADIES TOILET','room',1,226,226);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA202','IT FACULTY ROOM 3','room',1,227,227);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA203','IT LAB 2','room',1,228,228);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA204','IT EXAM CELL','room',1,229,229);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA205','IT LAB 1','room',1,230,230);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA304','IT LAB 4','room',1,330,330);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA303 B','FACULTY ROOM 4','room',1,329,329);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA303','IT LAB 3','room',1,328,328);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA302','FACULTY ROOM 5','room',1,327,327);
insert into staff(college_id,name,role,availability,location,room) VALUES ('RDA301','GENTS TOILET','room',1,326,326);

update staff set college_id='E123', password_hash='p123' where college_id='C12345';
update staff set college_id='E124', password_hash='p124' where college_id='C12346';


DELETE FROM staff WHERE college_id = 'E123';
DELETE FROM staff WHERE college_id = 'E124';
insert into staff(college_id,name,password_hash,availability,location,room) VALUES ('E1001','HOD-CSE','p1001',1,129,129);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1002', 'Dr. Amal M R', 'p1002', 1, 126, 126);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1003', 'Anu Rose Joy', 'p1003', 1, 126, 126);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1004', 'Anishamol Abraham', 'p1004', 1, 126, 126);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1005', 'Rajesh Kumar', 'p1005', 1, 126, 126);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1007', 'Tintu Alphonsa Thomas', 'p1007', 1, 152, 152);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1006', 'Midhun P Mathew', 'p1006', 1, 126, 126);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1008', 'Honey Joseph', 'p1008', 1, 152, 152);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1009', 'Lis Jose', 'p1009', 1, 152, 152);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1010', 'Minu Cherian', 'p1010', 1, 152, 152);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1011', 'Niya Joseph', 'p1011', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1012', 'Dr. Sinciya P O', 'p1012', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1013', 'Fabeela Ali Rawther', 'p1013', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1014', 'Syam Gopi', 'p1014', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1015', 'Shiney Thomas', 'p1015', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1016', 'Elisabeth Thomas', 'p1016', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1017', 'Bini M Issac', 'p1017', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1018', 'Neenu R', 'p1018', 1, 113, 113);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES ('E1019', 'Resmipriya M G', 'p1019', 1, 113, 113);

INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES 
('E1101', 'HOD-IT', 'p1101', 1, 148, 148),
('E1102', 'Midhuna Jyothi R', 'p1102', 1, 149, 149),
('E1103', 'Saumya Sadanandan', 'p1103', 1, 149, 149),
('E1104', 'Jincy Lukose', 'p1104', 1, 150, 150),
('E1105', 'Jintu Ann John', 'p1105', 1, 150, 150),
('E1106', 'Selin Sam', 'p1106', 1, 150, 150),
('E1107', 'Dr. Scaria Alex', 'p1107', 1, 135, 135),
('E1108', 'Tojin Xavier', 'p1108', 1, 227, 227),
('E1109', 'P G Renjithkumar', 'p1109', 1, 228, 228),
('E1110', 'Jaison Mathew John', 'p1110', 1, 228, 228),
('E1111', 'Mini Joswin', 'p1111', 1, 229, 229),
('E1112', 'Jyothikumari P', 'p1112', 1, 230, 230),
('E1113', 'Rajimol Raju', 'p1113', 1, 329, 329);
INSERT INTO staff(college_id, name, password_hash, availability, location, room) VALUES 
('E1114', 'Jisha Babu', 'p1114', 1, 329, 329),
('E1115', 'Thomas Varghese', 'p1115', 1, 328, 328);
